{
  "name": "Classic Star Building",
  "short_name": "CSB",
  "description": "Main Contractors in UAE specializing in luxury villas, warehouses, and major RCC & Steel Works.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 